/**
 * @package    JJ_Shoutbox
 * @copyright  Copyright (C) 2011 - 2013 JoomJunk. All rights reserved.
 * @license    GPL v3.0 or later http://www.gnu.org/licenses/gpl-3.0.html
 */

#jjshoutbox {
	margin: auto;
}
#jjshoutboxform {
	margin: 0 auto;
}
#jjshoutboxform textarea {
    width: 100%;
    margin: 5px 0 0 0;
    padding: 4px 0;
}
#jjshoutboxform input {
    margin-top: 5px;
    color: #000;
    width: 100%;
    padding: 5px 0;
}
#jjshoutboxoutput {
    height: 200px;
    width: 100%;
    border-style: solid;
    background: #FFFFFF;
    overflow: hidden;
    margin-top: 5px;
    word-wrap: break-word;
}
#jjshoutboxoutput div {
    padding-bottom: 5px;
}
#jjshoutboxoutput input[type=submit]{
    cursor: pointer;
    text-align: center;
    font: bold 10px Arial, Helvetica, sans-serif;
    text-decoration: none;
    background: none;
    padding: 0;
    margin: 0;
    border: 0;
    height: 15px;
}
#jjshoutboxoutput div h1 {
    font-size: 12px;
    font-family: arial;
    color: #000;
    text-transform: none;
    margin: 8px 0;
    line-height: 125%;
}
#jjshoutboxoutput div h1 form {
    display: inline-block;
    margin: 0;
}
#jjshoutboxoutput div p {
    font: 11px helvetica, arial, sans-serif;
    text-align: left;
    color: #000;
    margin: 5px 0;
}
#noscript_charsleft {
    color:red;
    font-weight: bold;
}
#noguest {
	color: #FF0000;
	font-weight: bold;
}
#jjshoutbox .jj_error {
	color:red;
	font-weight:bold;
}
#jjshoutbox .jj_label {
	width: 50%;
}
#jjshoutbox .jj_input {
	width: 50%;
}
#jjshoutbox .jj_admin_label {
	width: 30%;
}
#jjshoutbox .jj_admin_button {
    width: 65%;
    min-width: 90px;
    background-color: #FF3333;
    border-radius: 2px;
    border: 1px solid #CC0000;
    cursor: pointer;
}
#jj_smiley_box{
    margin: 10px 0 10px 0;
}
#jj_smiley_box img{
    cursor: pointer;
	padding: 0 2px 0 2px;
    border:none;
}
#jjshoutbox .btn {
	line-height: 19px !important;
}
.jj-shout-error {
    background: #F00;
    background: rgba(255, 0, 0, 0.7);
    width: 100%;
    height: 27px;
    color: #FFF;
    display: none;
    text-align: center;
    padding-top: 8px;
    margin-top: 5px;
}
.jj-redBorder {
    border: 1px solid red;
}
.inner-jj-error {
    padding: 0;
    margin: 0;
}
#newshout {
	padding-bottom: 0px;
}
/**
Bold, italics and strike for the BB Code
**/
.jj-bold {
	font-weight: bold;
}
.jj-italic {
	font-style: italic;
}
.jj-strike {
	text-decoration: line-through;
}