; $Id: en-GB.mod_shoutbox.ini 00001 05.03.2012 01.47.30 $
; Mod mod_shoutbox (mod_shoutbox)
; @date 15.03.2012
; @Copyright Copyright (C) 2011 - 2013 JoomJunk. All rights reserved.
; @http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8

JJSHOUTBOX_DESCRIPTION="<h1 style='color:black; font-weight:bold; padding:0px;'>JJ Shoutbox</h1><p>Copyright &copy; <a href='http://www.joomjunk.co.uk'>JoomJunk</a></p><p>Released under GNU/GPL 3.0 License</p>"
SHOUT_MAXIMUMLABEL="Maximum Shouts"
SHOUT_MAXIMUMDESC="Type in the maximum amount of shouts you would like to be shown"
SHOUT_BORDERLABEL="Border Colour"
SHOUT_BORDERDESC="Select the colour of the border"
SHOUT_BORDERWIDTHLABEL="Border Width"
SHOUT_BORDERWIDTHDESC="Choose the width of the border"
SHOUT_LOGIN_NAMELABEL="Name Type"
SHOUT_LOGIN_NAMEDESC="Select whether you would like the shoutbox to show the realnames or usernames for registered users or let the user type a name in like guests"
SHOUT_REAL="Realname"
SHOUT_USER="Username"
SHOUT_CHOOSE="User Input"
SHOUT_GUESTLABEL="Allow guests to shout"
SHOUT_GUESTDESC="Select whether or not you would like guests to be allowed to use the shoutbox"
SHOUT_SHOW_DATE="Show date"
SHOUT_SHOW_DATEDESC="Select whether or not you would like the date of the shout to be shown"
SHOUT_DATE_ENGLAND_BACKSLASH="31/01/2013"
SHOUT_DATE_SPACE="Sat 01 2013"
SHOUT_DATE_SPACE_OPTION_TWO="Sat 31 Jan"
SHOUT_DATE_AMERICAN_BACKSLASH="01/31/2013"
SHOUT_DONT_SHOW="Don't Show"
SHOUT_SUBMITTEXT="Submit button text"
SHOUT_SUBMITTEXTDESC="Type in the text that you like to be shown on the submit button"
SHOUT_NONMEMBER="Non member message"
SHOUT_NONMEMBERDESC="The message that will be displayed to non members if they are not allowed to use the shoutbox"
SHOUT_NAME="Name"
SHOUT_GENERIC_NAME="Generic Name"
SHOUT_GENERIC_NAME_DESC="The default name submitted when the user has not specified a name"
SHOUT_DELETELABEL="Delete Button Colour"
SHOUT_DELETEDESC="Select the colour of the delete button"
SHOUT_HEADERLABEL="Header Colour"
SHOUT_HEADERDESC="Select the colour of the header"
SHOUT_BBCODELABEL="BBCode"
SHOUT_BBCODEDESC="Select whether you would like to turn on the BBCode"
SHOUT_SWEARLABEL="Maximum Swears"
SHOUT_SWEARDESC="If selected the user is only allowed to swear a maximum number of times for the post to be entered"
SHOUT_SWEARNUMLABEL="Maximum amount of swears"
SHOUT_SWEARNUMDESC="What is the maximum number of swears a user is allowed to post (remember to turn on the parameter above if desired)"
SHOUT_MESSAGELABEL="Maximum Message Characters"
SHOUT_MESSAGEDESC="How many characters do you want as a maximum for the message? Please note there is a 250 character limit in the sql file"
SHOUT_ALERTLABEL="Alert Character Length"
SHOUT_ALERTDESC="The number of characters remaining will change to orange when there are this amount of characters left."
SHOUT_WARNLABEL="Warning Character Length"
SHOUT_WARNDESC="The number of characters remaining will change to red when there are this amount of characters left."
SHOUT_TIMEZONELABEL="Time Zone"
SHOUT_TIMEZONEDESC="Select the time zone of the shoutbox"
JYES="Yes"
JNO="No"
JON="On"
JOFF="Off"
SHOUT_ENTER="Enter"
SHOUT_CLICK="Click"
SHOUT_ENTERCLICK="Submit method"
SHOUT_ENTERCLICK_DESC="Select whether you would like users to press Enter to submit a shout or click a submit button"
SHOUT_DATABASEERRORSHOUT="There has been a database error"
SHOUT_DATABASEERROR="Apologies - You cannot post at this time due to a database error"
SHOUT_EMPTY="There are no posts in the Shoutbox"
SHOUT_ERRORMESSAGE="There has been a error - please try posting again"
SHOUT_REMAINING="characters remaining"
SHOUT_NOSCRIPT_THERE_IS_A="There is a "
SHOUT_NOSCRIPT_CHARS_LIMIT=" character limit"
SHOUT_SECURITY="Security"
SHOUT_SECURITY_QUESTION_LABEL="Security Maths Question"
SHOUT_SECURITY_QUESTION_DESC="Select whether or not you would like to add a simple security Maths question. Note that you can not use this in addition to reCaptcha"
SHOUT_ANSWER_INCORRECT="Security answer is incorrect. Please try again."
SHOUT_BOTH_SECURITY_ENABLED="You cannot have the security question and reCaptcha enabled."
SHOUT_RECAPTURE_CORRECT="You got it!"
SHOUT_RECAPTCHAON_LABEL="Recaptcha Enabled?"
SHOUT_RECAPTCHAON_DESC="Choose whether you would like recaptcha on or off"
SHOUT_RECAPTCHA_PUBLIC_LABEL="Public Key"
SHOUT_RECAPTCHA_PUBLIC_DESC="Please enter the recaptcha public key here"
SHOUT_RECAPTCHA_PRIVATE_LABEL="Private Key"
SHOUT_RECAPTCHA_PRIVATE_DESC="Please enter the recaptcha private key here"
SHOUT_RECAPTCHA_KEY_ERROR="To use reCAPTCHA you must get an API key from <a href='https://www.google.com/recaptcha/admin/create'>https://www.google.com/recaptcha/admin/create</a>. If you see this message the shoutbox cannot be used. Either input a key into the Joomla backend or turn off the recapture in the backend."
SHOUT_RECAPTCHA_IP_ERROR="For security reasons, you must pass the remote ip to reCAPTCHA"
SHOUT_LINK_PROFILE="Link Profile"
SHOUT_LINK_PROFILEDESC="Select whether you would like to integrate the author with Joomla, Kunena, Community Builder users, or not at all"
SHOUT_CB_USERS="Community Builder"
SHOUT_KUNENA_USERS="Kunena"
SHOUT_JOM_SOCIAL_USERS="JomSocial"
SHOUT_JOM_SOCIAL_NOT_INSTALLED="JomSocial is not installed. The user links cannot be created"
SHOUT_K2_BLOG_USERS="K2 - Blog"
SHOUT_NO_USERS="None"
SHOUT_LINK_PROFILE_ALLOW="Allow guests to view profile"
SHOUT_LINK_PROFILE_ALLOWDESC="Select whether or not you would like to allow guests to be able to click the authors name to view their profile"
SHOUT_INVALID_TOKEN="Invalid Token"
SHOUT_MASS_DELETE="Mass Delete"
SHOUT_GREATER_THAN_ZERO="You must delete more than 0 shouts"
SHOUT_NOT_INT="You must delete a integer number of shouts"
SHOUT_SWEAR_FILE_NOT_FOUND="The swear filter file cannot be found"
SHOUT_DATABASE_ERROR="There has been a database error: %s"
SHOUT_MASS_DELETE_OPTION="Mass Delete Button"
SHOUT_MASS_DELETE_OPTION_DESC="Select whether or not you would like to display the Mass Delete function (only admins can see this"
SHOUT_JQUERYLABEL="jQuery inclusion"
SHOUT_JQUERYDESC="How to include the jQuery in the module"
SHOUT_NOJQUERY="jQuery is included in the Joomla 3.0 core"
SHOUT_JQUERY_LOCAL="Local"
SHOUT_JQUERY_EXTERNAL="External (Google)"
