; $Id: en-GB.mod_shoutbox.sys.ini 00001 05.03.2012 01.47.30 $
; Mod mod_shoutbox (mod_shoutbox)
; @date 15.03.2012
; @Copyright (C) Copyright (C) 2011 - 2013 JoomJunk. All rights reserved.
; @http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8

JJSHOUTBOX_DESCRIPTION="<h1 style='color:black; font-weight:bold; padding:0px;'>JJ Shoutbox</h1><p>Copyright &copy; <a href='http://www.joomjunk.co.uk'>JoomJunk</a></p><p>Released under GNU/GPL 3.0 License</p>"
MOD_SHOUTBOX_INSTALL="This shoutbox module allows users to post on your site with a simple yet elegant design. Parameters allow you to choose whether guests are allowed to post, the number of posts shown at any time and the design of the shoutbox itself. Posts can be easily deleted by any administrator, whilst a spam filter censors swearing on the shoutbox. There is a .php file in the module which you can easily add any extra swear words to if you feel this is needed. The module is entirely language file based, and thus can be adapted for multi-lingual sites easily."
MOD_SHOUTBOX_UPDATE="This version has been updated to %s"
MOD_SHOUTBOX_UPDATE_CHANGELOG="<h1 style='text-decoration: underline'>Changelog</h1><ul><li>Fix installation bug for Postgre users</li><li>Tweak some language strings for RTL users</li></ul>"
MOD_SHOUTBOX_INCORRECT_SEQUENCE="Incorrect version sequence. Cannot upgrade %s to %s"
